source/VulcanFlagCreator/MainWindowView.xaml

<Window x:Class="VulcanFlagCreator.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VulcanFlagCreator"
        mc:Ignorable="d"
        Title="Iron Workshop Flag Creator"
        Height="600" Width="700">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="Transparent" BorderThickness="20 10">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="0 10" />
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="Step 1: Select Files and Folders">
                <Grid Margin="8 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <DockPanel>
                            <Label Content="Flag Path:"/>
                            <TextBox />
                        </DockPanel>
                    </Border>

                    <Border Grid.Column="2">
                        <DockPanel>
                            <Label Content="Output Folder:"/>
                            <TextBox/>
                        </DockPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="Step 2: Flag File Settings">
                <Grid Margin="100 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <DockPanel>
                            <Label Content="Flag File Name:"/>
                            <TextBox/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Column="2">
                        <DockPanel>
                            <Label Content="Flag Name Suffix:"/>
                            <TextBox/>
                        </DockPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="Step 3: Select Game">
                
            </GroupBox>
            <GroupBox Padding="10 14">
                <DockPanel>
                    <Button Content="Preview Flag" 
                            DockPanel.Dock="Right" Padding="10 0"/>
                    <Label Content="Flag Preview" DockPanel.Dock="Top"/>
                    <Image MinHeight="150"/>
                </DockPanel>
            </GroupBox>
            <Button Content="Create Flag" Padding="10" FontSize="15"
                    Margin="0 12"/>
        </StackPanel>
    </Border>
    
</Window>
